{
	"name": "trejjam/acl",
	"description": "Nette Doctrine ACL",
	"keywords": [
		"nette",
		"doctrine",
		"acl"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "Jan Trejbal"
		}
	],
	"support": {
		"email": "jan.trejbal@tremi.cz",
		"issues": "https://gitlab.scalesoft.cz/trejjam/acl/issues"
	},
	"require": {
		"php": ">=7.1",

		"nette/di": "~2.4",
		"nette/security": "~2.4",
		"kdyby/doctrine": "~3.2 || ~4.0",
		"mangoweb/clock": "~0.2.0"
	},
	"require-dev": {
		"nette/tester": "@dev",
		"nette/security": "~2.4.0",

		"kdyby/console": "~2.6"
	},
	"suggest": {

	},
	"autoload": {
		"psr-4": {
			"Trejjam\\Acl\\": "src/"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "v0.5.x-dev"
		}
	}
}
